Materials[1] =
{
    Materials[0] = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
        MaterialSlotName = ID1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 503.335, 424.339, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.000152588, Y=-109.197, Z=207.67 }
    BoxExtent = { X=352.648, Y=125.548, Z=98.9395 }
    SphereRadius = 375.088
}
