Materials[1] =
{
    Materials[0] = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
        MaterialSlotName = ID1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 424.235, 206.581, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=518.682, Y=-99.9999, Z=148.22 }
    BoxExtent = { X=32.031, Y=73.3694, Z=120.108 }
    SphereRadius = 144.343
}
