# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.06.2023 18:53:39

newmtl M_Train_01
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\GhostRunnerDDS\Game\Visual\Props\Train\T_Train_01_ID1_BaseColor.dds
	map_Kd E:\GhostRunnerDDS\Game\Visual\Props\Train\T_Train_01_ID1_BaseColor.dds
	map_bump E__GhostRunnerDDS_Game_Visual_Props_Train__T_Train_01_ID1_Normal_dds_Normal_Bump.tga
