Materials[1] =
{
    Materials[0] = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Visual/Props/Train/M_Train_01_window.M_Train_01_window'
        MaterialSlotName = ID1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 450.994, 261.704, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=343.667, Y=-49.9999, Z=177.652 }
    BoxExtent = { X=14.0177, Y=223.516, Z=66.6694 }
    SphereRadius = 223.524
}
