Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Materials/Uzi/MI_Spark_Aura.MI_Spark_Aura'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Materials/Uzi/MI_Spark_Aura.MI_Spark_Aura'
        MaterialSlotName = FlattenHeightMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 100.149, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=50, Y=50, Z=3.06162e-15 }
    SphereRadius = 70.7107
}
