Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/Materials/Uzi/MA_Uzi_Core.MA_Uzi_Core'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/Materials/Uzi/MA_Uzi_Core.MA_Uzi_Core'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.782, 28.2513, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00229979, Y=-5.15427, Z=0.0380569 }
    BoxExtent = { X=5.41208, Y=16.9179, Z=5.41209 }
    SphereRadius = 16.9202
}
